# helpcity

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projects/melih/helpcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/melih/helpcity/: DataManager.java  FirebaseDatabaseHelper.java  HelpCityApplication.java  MainActivity.kt
app/src/main/java/com/projects/melih/helpcity/common/: Constants.kt  DateUtil.java  ResourcesUtil.java
app/src/main/java/com/projects/melih/helpcity/model/: Vote.java
app/src/main/java/com/projects/melih/helpcity/ui/: LoginActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/projects/melih/helpcity/ui/base/: BaseActivity.kt  NavigationListener.kt  NavigationObserver.kt
app/src/main/res/drawable/: round_bg.xml  vote.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  layout_vote.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/projects/melih/helpcity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
